apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
  namespace: cert-manager
stringData:
  SECRET_ACME_EMAIL: ENC[AES256_GCM,data:cnYhkqUSaXBCulyy7VBqHA==,iv:m3PVWdmW9NgQW4uhEwVVmoq5bSkASRvvAi0+L92L3hA=,tag:xFZqD66nI5SHMuBihOFNtg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age13swsp40tstrqluer6arm5skldvg5ucw4t390a87qcdzcj0r2jscqrraxnv
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5NDJHQWxOdEQxSlhYZTg3
        dnEwWUVJNXJFS0pMT3k0T0xDNVBYeS9wRUFNCmx2QU00cHcyUVZpTitQbzgyUS9O
        OWx4eFRMb0hoVDZWQ1Z0M1N4cVVZMkkKLS0tIGFGZ3NOMVJDVXJ2b2JvcUZuM0pF
        cEZ6N1pXTnJtVnQ4QWthR0VCSG1qRXMKD35zuTyU2f2Sj1tfSA0PAR6aPiBREJJy
        uwMrBs6whdHJQUyG/AtTG18EYNxVImEfSOeE0lQq/ZfC4n2CAdx9qA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-09T17:37:34Z"
  mac: ENC[AES256_GCM,data:dmwOYAUdHiMgFRy75shGcAJMtM9beOlb1iVolKxGV5tUYtdeHHZRyPKKSUsuwRjj1I19BUFTY61AC/aPPX+8fPpy5O2yUvZ/NzkU8VLXzKJJx5uTm3OlvXzjYWHW9LXoPkqhP4Qg77pEN7qyGT44I4Vogx+qdIUwoy7zoHOz13A=,iv:E+vPBz5SNCYHs91HR81B3IAKU/ddHqBmzsObW/2clfk=,tag:HePvnGeLPyvNncJyMCfmEg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.4
