---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./namespace.yaml
  - ./serviceAccount.yaml
  - ./storage.yaml
  - ./statefulSet.yaml
  - ./service.yaml
  - ./ingress.yaml
