apiVersion: v1
kind: Secret
metadata:
  name: pg-cluster-secret
  namespace: linkwarden
stringData:
  username: ENC[AES256_GCM,data:sSYHh1Ryw1UTBmI=,iv:jVydp6xwY0M/8+VbfBchreFUo5lb+w1rTcy0EaRk5Oc=,tag:Xohp2cqQBgKWbL+dBUPx5A==,type:str]
  password: ENC[AES256_GCM,data:iKxxrT1+l5JNUpQ=,iv:JBWigOX3svhWYuqf5wZrk7VQ4POC5GV39xNyFklmXHg=,tag:gEV5ZAgZoV0GgS2i3kTbNA==,type:str]
  ACCESS_KEY_ID: ENC[AES256_GCM,data:+h0AB3TswxqC6RawinUNmBmsIik=,iv:OhwDIAzKSaxDfX46q1CmEMi6vqtbAIKHJ0FkdS4XQss=,tag:J7Dhy1qNFjoQ30rB5MJTcg==,type:str]
  SECRET_ACCESS_KEY: ENC[AES256_GCM,data:OdLYPKYOkbyeZ/sVPIhnyqSeOD91GfIHa3nOu255m8ZpMZiSkHdcaQ==,iv:NuyxPKYUdBECZ1ucJIsAAmc6bUSBgK36BJqBNWpRNl8=,tag:g2dEGbHI7Y8TAbQ3quHuRw==,type:str]
sops:
  age:
    - recipient: age13swsp40tstrqluer6arm5skldvg5ucw4t390a87qcdzcj0r2jscqrraxnv
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVSThDdXl6MmpoUEdOaXlN
        L2szbVRSOFRBMVN3VjdPS01rdEcrWitiTWxFCnRteUY1SmxMYUs3ZElyOGc1SHox
        bkEyOVlZa2xWREMxN3liT3hHTVV4ckUKLS0tIFV6bHRTWGo0WkZwQW9oZU5ySFkw
        OVZvR090RGsrd1hVUXRmVThQcUI4eE0KuvJzGVE9JOP8fx4OF+4ikjKxKWeyV65E
        IknH5bTb1M6rG1knwxhGV2Msh0h2WuJLHjjGm/eq3KlJzBXWEBpXsA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-03T21:04:09Z"
  mac: ENC[AES256_GCM,data:rUNsudkbwSaJpH8MztayY7MDg+HCq7DeZQh8IEzNSGs6p3pwG0QiKeqo6zYxiXJG0iSygdGYeHcvN7mKdGv1YOH9golQD54fNg8XsC8oSoF6D7G2wYAWeYSDvib8pTWJqLdTrTy9E5w1WNAx0weYgZHXzJ6r0IboWCH40CZyNCc=,iv:Ultc7Hvsp/5ZfRY8Gh1O5QdDk00pCvrJ7DF02IzzHfE=,tag:uNejA8N2U8hNN02pl1IUJg==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
