apiVersion: v1
kind: Secret
metadata:
  name: linkwarden-secret
  namespace: linkwarden
stringData:
  POSTGRES_USER: ENC[AES256_GCM,data:xvUFf3WuBaS7YYI=,iv:FmHs6/DNEc5cow9IA9pMh4dmhGr1XH6V9nbxAM5e1Tg=,tag:A8FpRkpT76UykyyyFhuCcA==,type:str]
  POSTGRES_PASSWORD: ENC[AES256_GCM,data:xoFUmHR+cQqkSVQ=,iv:6VRYyqHIRxzbI4DjO0ezFC2Qm6XU7J7eRs0592TlqLY=,tag:VhFX3PtCd0tz/gYOHpCbaw==,type:str]
  POSTGRES_HOST: ENC[AES256_GCM,data:Neniu//Fo1vch74DCAsrPBxXD9tEePNAFWJTbHH/zHGVVkO5eYvlAkZm7GMpXQvpXQ==,iv:EqD9DUi6x6jIF1u8Mq0X9OTprHTehlVV01zH0w3sZNU=,tag:fiuqHFxlbGbc9e3THr6GHQ==,type:str]
  POSTGRES_PORT: ENC[AES256_GCM,data:y/fNGO04Teg=,iv:/RPRkov9IBQTIoBni9AzPpJpmgypwomErYZUu004GzU=,tag:L2tBIc1dpTqCxCv9vru/jQ==,type:str]
  POSTGRES_DATABASE: ENC[AES256_GCM,data:lKUYKK1lJqXf8qk=,iv:rWC0l4JDXdlEDKnxMA+fqzc5eKYOUWNqbVbRHInH0H4=,tag:EjUqAnNJ72U98CSTlqAyOg==,type:str]
  DATABASE_URL: ENC[AES256_GCM,data:hB3Qw47us71iCRwsT/QsJm8ziy4esIhUAM+Grmz86wsca8gS5IfNYsKiLMqAMt5zQuRgWJvlyUDPQECGwPhMH0JoC/uduxTBvu8jknokFyK75vEBPoOlydKd5gFj4Z9pIvrYqzgZPw==,iv:/Wb6BFWFsvXWCWqKanTnKoy/F3SnvgStidPidWRnN4Y=,tag:DZapfXslL/fFoMVVBITZoA==,type:str]
  ACCESS_KEY_ID: ENC[AES256_GCM,data:TX4KEAamz9mx2zYM3TA11Oaqg4U=,iv:dJIBFQX0IpYLsPJ0HL2pbKPxTJn4Nw3f3v/aIVxURCc=,tag:03zzxlj4wXwXF8A5yDFkGg==,type:str]
  SECRET_ACCESS_KEY: ENC[AES256_GCM,data:mAPmBzA8j2F/F27zAyi7Ezv8ehsDv4VilsN18wP99YD7+YbZUo6hHw==,iv:rMKncQyeabeEj7OGuP+PFJmuhUk/3Xce9Mh7vqpuCb4=,tag:32bbYJJURBykNKg1AMxY6w==,type:str]
sops:
  age:
    - recipient: age13swsp40tstrqluer6arm5skldvg5ucw4t390a87qcdzcj0r2jscqrraxnv
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHYTBseDhyM1hveDQ0Mmsz
        VXVMNXpqSDdYNEQxK3BseGVjQ2ZwcjlDRkVvCk1aWVpZTmdhNWJ5V2hTcUFsQlVO
        eWIzb3NPM0k2eG1WM2hLaCt2WWQ5djAKLS0tIEFXU2prb2EyNDNsZ2lTbytRNTlC
        bjQ5cGZLTVgxV3NTUmlxNmxLTEt3N3cKKv98ZJUBQrTODnjYAaPngU08wtow7lIV
        aJLCyFvsFFm/eAkvSskfy/eSJEy5MSfqB7N+GIGlY+BUvoU7F0zsyQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-03T21:00:53Z"
  mac: ENC[AES256_GCM,data:XQJ0HrMPfXHdWyDaU3vXvfxnVA+TuVzEaabqXth6a0DOGaNFJxa8siFdfCGC+Ht/EJyjML6S4HyXy9IRy0p+avjo/DTr1wkK5OchOXpL+B+919SauEIQfDPfFRNPZNkfBRxJdJtrUNF+bBftcrjhMj0J5vXTiiMW1wZEivsWbmw=,iv:GZDtblbwiazP22RRiyw0kdrD1D+Clq9cPq1ygBZMl4Y=,tag:Xx7ZvekPaM0Btcpc6Dv1Mg==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
