apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
  namespace: avto-masini
stringData:
  api-token: ENC[AES256_GCM,data:ivGrW18/EISMvs2VEFSABuz6fHBpelohSGMiFgegKvHdPPjB3/sw8A==,iv:lAli7rfR2qvJZFcqrKranriKeJ4jygn8FPnFeyxa6NA=,tag:u/SmJCPTk828FXE1ygxcWA==,type:str]
sops:
  age:
    - recipient: age13swsp40tstrqluer6arm5skldvg5ucw4t390a87qcdzcj0r2jscqrraxnv
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByWjhaWHJRSm1CdWdLRE9T
        TGdsUVphWnNuTkVTcXhUbzZSM2lTc3pMa0YwCitqcUowd3FEcGRCS3NCSmVjSmc4
        eXFjT0V6aTVMZVpqMW9wWGxlVmpoNTgKLS0tIC82ZnI2OHdPMllNNzJzckczVnV0
        REdBd2pZTEttRCtHMS93VmhZWVMvMk0KeRQeFjlriw5jHwFKYDvNpl+BmsIJrWYn
        3nck23G8Cw96Iu7agtqhZ5Lt9UfIn/2tAcP4YjF25H2y209VMXOA5A==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-10T12:31:17Z"
  mac: ENC[AES256_GCM,data:5ROGDBVyb4U8M//v4gJWWlbn72I0YagNfdjyPLeGzD7EeQZHS5E74ZQsfnt/fnlHzhdq4uRMunZS7yQS0Lc1cdaYnMQRNocbti/HILVCXfT93N6ff78xa/G+C1+2lVWBBNWm+Qa55nfsEbx3FdMs6kpXwnmZb7B1NSw5ORXbkAk=,iv:jqHzul0FgbjXJoquwkGOb6RB3NvgqoXpJP7kzn7IMWQ=,tag:VZd9EEQh3JqU06Mzx3nedA==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.1
