apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
  namespace: external-dns
stringData:
  api-token: ENC[AES256_GCM,data:lBmBhVzUuXSLQL/yHDf5LpF2RKfI0CY3XkJwTzYoICfHvyrqbKgiGg==,iv:Kn4DLY4eGKAzwJG6DPhLMkoedNkVbv4B9EdkhnoIwpw=,tag:QXXChKY/+f3LXlf/uXAqtg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age13swsp40tstrqluer6arm5skldvg5ucw4t390a87qcdzcj0r2jscqrraxnv
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKOEhzMkZndUFwNm5FTUtU
        L1p2bG5zSWd1am93RVhwZHZvbEVNZEJhbTBRCkZQeUlwY1FTV2h1RWs4MWVjYlcy
        amE5WGZUMXVWWlc3Z2ZCUlRNM1dUa1kKLS0tIG91ODVaV21jaFBOOUQ5RFN2S29t
        UUZSM2tLQ3hNRmVmYkdsTk0yRTBEUnMKi+PWiVO/m7C3/e5qz66jYWA6Bt6SxyEh
        /6+K/znmBYtKgm/IYcJNaIlXB0F/Oukl1c7BcFnPjB/glu3PwxR0vg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-23T20:35:07Z"
  mac: ENC[AES256_GCM,data:8RS31dDuxM02Q909qrQTtfv6ThLDHKdVq2KkQXKm/8TpD9Cgm5GkKnCkeztG58AU/2XUR3FRxP3JhMRzvgplYR6cWn8D902k9ulSFUBqZRkBnzoVZugTe4g7rpqB8LPma3Yc0GFyWNM3CxaoTIy/ZAHU/IlO+8eAWuzS7JEdTXc=,iv:qTnTFxsakTHqaAZowPA/SpyrKYVWQ4S/BfXdfrNnY0Y=,tag:CI0DrjMYDDeBCQbpZ67+LA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.4
