apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
  namespace: avto-masini
stringData:
  TUNNEL_ID: ENC[AES256_GCM,data:rZaQEBasiK7loTZmgk8OGpvJvqh+TbZkXzUjAtP1xLY7nmfH,iv:t9Rn+rlYDC9RApuLBKqA34DFDMJqe0RCXt+JAtsSjFg=,tag:F2xGG0Iq+XBhQ+u5SjLmkA==,type:str]
  credentials.json: ENC[AES256_GCM,data:FB6MBHmXGqyO9+usE1QmmDKgAvkdUTi5W56AlLf67vdY5ihUT7xh3e0Y+hA1A/M/aEzcZEAc9nj82cuyHZ5yujxcszzqChDkBeDkF+RnOhpQw58auRZ7/W0YD8KtU6YE8MvWoN5th1v7Q3y96AJdlkyLC9dqvhUmWGZppTODYu6DgRyj0LbGyEjs9DsXcJC+cyAQDWQk2c1sE7AM+PcAFl6R8/aNshhWAvFqUNLpIk0=,iv:43aWcwONsjxtkn4BXMUjzwjDi6yS0OIP/QpDcimhYhY=,tag:4Doj44YQIJNhJ2J7zSbt1g==,type:str]
sops:
  age:
    - recipient: age13swsp40tstrqluer6arm5skldvg5ucw4t390a87qcdzcj0r2jscqrraxnv
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1V05tdE96S2RBVmZydWhZ
        dzMwdzlzTU5QRWtTWFlROGN2c0J0NTRUSlJrCkJOVXJBaFFPY2RPN2RsQUxTYkcw
        eUZIb1hTL1hpWXdjd1FwWTVvRkN5ZUkKLS0tIExrMDB5MkRCSkZXMDM1bTdXU1VK
        eDJVWWI0SkxaMmJuR2dUbWpEOHFKOE0KoOwrVst6HQ7fRFWOz7/9Ack1Ete9+/EU
        4dU9veoIBudoezm0D00J6RLNX0kLm2WuDFIvPEHbXeWh9sjtdTB28g==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-09T20:33:48Z"
  mac: ENC[AES256_GCM,data:Dh5SSSrqzkWObMVcpLwFEbGLzWcJqVtIHoraKbj3ALSG/WQzQZNNJy9cZef65xP2YqOGd41hvUzMUlgTGKzzSCwo3k9YYz9PjF8To23Ix1fO4zRs3QJ9L1ogWeQymSOdq6fiacV7Mkj23aI01+4IQrHf+zn/sgvAG+kbgLWGDsw=,iv:nu765SXAgd7zJCfMFOqiBJcCIOlGajnNc7/09DmSTrQ=,tag:/dfSwtF3Pew54k0bQuJpSw==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.1
