---
apiVersion: v1
kind: ConfigMap
metadata:
  name: server-config
  namespace: budget-board
  labels:
    app.kubernetes.io/part-of: budget-board
    app.kubernetes.io/name: budget-board-server
data:
  Logging__LogLevel__Default: "Information"
  CLIENT_URL: "http://budget-board-client.budget-board.svc.cluster.local:6253"
  POSTGRES_HOST: "${POSTGRES_HOST}"
  POSTGRES_USER: "${POSTGRES_USERN}"
  POSTGRES_PASSWORD: "${POSTGRES_PASSWORD}"
  POSTGRES_DATABASE: "budgetboard"
  AUTO_UPDATE_DB: "true"
