---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./namespace.yaml
  - ./secret.sops.yaml
  - ./s3-creds.sops.yaml
  - ./pg-secret.sops.yaml
  - ./cluster-pg.yaml
  - ./client_deployment.yaml
  - ./server_deployment.yaml
  - ./service.yaml
