apiVersion: v1
kind: Secret
metadata:
  name: pg-cluster-secret
  namespace: budget-board
stringData:
  username: ENC[AES256_GCM,data:c7rwPalsvCa7jPU=,iv:jLaoi6xNBRsBVMlw/ui7btO+CoxIpdlRyz2wCVVqwyI=,tag:QcapJDLtDDwvndLuylbjJA==,type:str]
  password: ENC[AES256_GCM,data:/gpjOi2Yqp1Hj5k=,iv:R7U6e7RKRbMtWsN9Dezr92vtuxu9Qqq3AO5TMN9yAjY=,tag:qouJ1R4VkPVyK/72lS1fFw==,type:str]
  ACCESS_KEY_ID: ENC[AES256_GCM,data:2KyGkFECuIeM7R/Ey3URwyPG39c=,iv:ATbeZYU9qbCnx8bD6qy8mTSPR/1bKZQbeUf9IPxOvUM=,tag:E5qecJ2KtLVq/+CKEafjHA==,type:str]
  SECRET_ACCESS_KEY: ENC[AES256_GCM,data:xd018NR+2AxQCDznrgVZAl1cHTRwXSBPq8BoVIPk07QqBGPfLZerXw==,iv:2JjnfNhf+Xp5sAFF0wt8/Ke+1ionxRfR3q2UcUuYoHo=,tag:bXNwcKZ00VhwIxHg3VSwSg==,type:str]
sops:
  age:
    - recipient: age13swsp40tstrqluer6arm5skldvg5ucw4t390a87qcdzcj0r2jscqrraxnv
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJQ1NjUEppUnpZNXp2VkhH
        U3VIOUZxdkxsR0VuTFA5UmxPZWlUSWdYMEJFCmpVMHBCcXFPMWUvdkZscXZId0Ry
        Y0dDaGJiRXk3MkszUndhczJJYUd4bUkKLS0tIG1DZ2JYeEZFN2RidU5vSklqQ0FH
        dGJObnpYempUeDFVZEdBYXRIb09aQ3MKCvwexrdag4YAwI/AwI8/CdSf/763CL2g
        V4qj4bLJ8Q0P4YfA99jVYuhIORyPKH6nSUKxz8D9nmiCVvGQAokMfQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-04T21:05:18Z"
  mac: ENC[AES256_GCM,data:ihCdv6XOjY7GcopTN+wmXnNv3LVLtAsqzE4+9P+WklE35jjSLEVPF34wxE4uisvdGA9C4YbIIg4bZXPWlTE40rT3nu+SRAVhx2m5J53OmMz0yveD4lReu/wWyqN4R3Lo39n+7IxaoGytw+Eip2T9CKvCdn93vImIooreJnClsJo=,iv:1m7pyMwCTuHQASbgQKPXeauyDDb8PHVYvFk6b/F9sao=,tag:6NUrttNsB1rc7h8t7ArkIQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
