apiVersion: v1
kind: Secret
metadata:
  name: s3-creds
  namespace: budget-board
stringData:
  ACCESS_KEY_ID: ENC[AES256_GCM,data:5guXhid3tRouMZMReZOPiACdlek=,iv:TWa8rr2rJI/K82TKcnYTf4zOICKcM3xVTFYtrE6qVAc=,tag:pwfajs8G7AZSEFv1UUO5mQ==,type:str]
  SECRET_ACCESS_KEY: ENC[AES256_GCM,data:io9TnFpwtXZ7K3MVAm8+7Y2Rdj6j+v86AufqK3z/eVFtbjM0tjPKgg==,iv:a8d430V3qv0ssG20qrLoxaVle35chxQTa/gOIDBL5J8=,tag:aZDnqwIUnIS7MlnS0UBYXQ==,type:str]
sops:
  age:
    - recipient: age13swsp40tstrqluer6arm5skldvg5ucw4t390a87qcdzcj0r2jscqrraxnv
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXbkZiOFU0L1dOOHZBTFI0
        L2VQWVNHQzNUUmlHNzBFSVk5NTIxOS9NWUJjCjNTZmsydS9FUmNGL0NwUUpDc3Nt
        MkpsWnM2UkFNa25jam5lM0RFVVh3WkUKLS0tIDFyVUNnVlMrRkVJbmV5b3VFN1FZ
        aFdWTEpMZ2dzRTRqT05Id05wNDJFVVkKy9Iks/DAcmh1lY8dh07ouRAHaCnNIvdv
        jIPWJvtaE0OL4k5+Aj9htZMR9/0/jdFNFE4VrJnmI6ubXbXY/xc/wA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-04T22:17:44Z"
  mac: ENC[AES256_GCM,data:JNITBQkUcc/bt84MBEIw7U8HZEQ6r2JIFh9CveVlUUzxwkJat2pXPJ9ywjUorjA3NVxWKBgUDxh5LPWXmrKhE5bhQiYwcG9aIlDrt77O0R5V813P4aNlr8Glg6jQQ2kYZunueNMH07ey3jetbQwyfAiQ1yKnURcKBiBG4c9A3+g=,iv:9s8aNxIJgX4E/Jb1CsYJtgVIMLJRspjQRJliLgRsr+o=,tag:u9WfT7BGxJ3X60SvPvVcvw==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
