apiVersion: v1
kind: Secret
metadata:
  name: budget-board-secret
  namespace: budget-board
stringData:
  POSTGRES_USER: ENC[AES256_GCM,data:Oy9w3QTbUf6iXCg=,iv:Yy2uICzSQD0TyMRn/6lSF0uKobgRi4bFTMZiZYM/f/w=,tag:H/Nh5jn9pBqlePwYNtiDBQ==,type:str]
  POSTGRES_PASSWORD: ENC[AES256_GCM,data:PTyo+BuRV4NpDYs=,iv:NIqCkZhQKnIBV9EqwHROtF7QPGVUjpcC5GDcVlT1Ais=,tag:2NVnxXY4EGkWiAH8MK5ykw==,type:str]
  POSTGRES_HOST: ENC[AES256_GCM,data:3K1m23K++mpZeKb95WVAkgFZMzKbZw3EU8XNSfKEPmSaw3uVrhPOPlh9b2zxb+YG0g==,iv:Qfeh5P6TgioVmWdlSjXJza7HTDQ8pgPoCaZbGuhxbIk=,tag:QrWBpeyD3RLiTgPR2amuYw==,type:str]
  POSTGRES_PORT: ENC[AES256_GCM,data:vtBvzw==,iv:psbM9OS89r3lcOHFNiqm4dFugXoK2VtboKakJ7Qg6E0=,tag:56e4NQm0jdSCBjJFc4crGQ==,type:int]
  POSTGRES_DATABASE: ENC[AES256_GCM,data:+nAdis8fql5wdaY=,iv:GUwgWiZhB+2NnqFiAdMT/W05R2XGzIVkKoboreSidVA=,tag:9tUN23KSgNecwECdrPb2jQ==,type:str]
  DATABASE_URL: ENC[AES256_GCM,data:V3nDtXYkhjD0P8VuHVfsC/0ExPjRCyzhdUrXDT5JKLx3ZtYZvQR8HpsG5hCMxZqiuBtyE5+sc/RcBW7dQTbtDhjYiSs649GByDUgairi2Buff3YMRUcB8hHXRzCn8GtulPwoKbdhVw==,iv:o69EvgJQyTeauopE8fc4HpAKtftpeK7tUFV2oDnbZVg=,tag:LenYCq+IA0UbU59V48RvUA==,type:str]
  ACCESS_KEY_ID: ENC[AES256_GCM,data:IUpobSYw8mnaaPqTZnJveDIYCvY=,iv:LsYuPzo83C2bz0MEKgUaLmS/Sj9wxSaMxuPusw5HrbE=,tag:Eeo+vGYw9VMyI7DbDH+LEg==,type:str]
  SECRET_ACCESS_KEY: ENC[AES256_GCM,data:+18pwnK1TBnSCpByTMZr/wxuoNRsBKqpsLk3rKZoDOPdwewTXRQkBA==,iv:1ypGMK6FiXFrjDcJ5bcRenPdzr6hSF4AIyiZQtg2uWs=,tag:7yroG9h9P9Rg/ykdsKHzag==,type:str]
sops:
  age:
    - recipient: age13swsp40tstrqluer6arm5skldvg5ucw4t390a87qcdzcj0r2jscqrraxnv
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkMURSblAzSGtBTk9UM0d3
        b3ExVXpYYlA3bGZBdDcxdHJBckQzOGtLNm1RCm9BK2ZxcnhDaXg1RERvUlIzZVFh
        bDFzUFB0czczL1RkeVlkb3dwMFh4SEUKLS0tIGNURHF2cFZGN0ZOb1NyaW9ScEJ5
        TmdKY2xGajJIUzJyN1BWL0plNDJUZ0EKYSdikmOaWjwjtWUcwhZw1JqbSySCJPpB
        tKQuJjQJ95FsbQrIRW+ZsrVnDr2xYhvZXc4dargfNj+2S6lREfUpSw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-04T21:29:07Z"
  mac: ENC[AES256_GCM,data:ogeoAbx11oAxu/ZnemQ8UQ1FpoK8B+opKzwKpykPuCB9orEDsOR2SWJma4M/S7cJEMl+y+syCGT0kiMab1bUKqzv+qblMjk9UF1t15DvQdQaMb2vHzC1hY5i8a/XoTxW+Th/7zcAmbqOxQkhRwkziQyJoCJLGSkFPiHh7BnOXWY=,iv:QAdxXsR4mSsUwSdEl8JIrc23rlbkN/J+qziP04g7ywc=,tag:QEW+tFglY+YT9wBp1oCVIA==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
