---
apiVersion: v1
kind: Service
metadata:
  name: budget-board-client
  namespace: budget-board
  labels:
    app.kubernetes.io/name: budget-board-client
    app.kubernetes.io/part-of: budget-board
spec:
  type: ClusterIP
  selector:
    app.kubernetes.io/name: budget-board-client
  ports:
    - name: http
      port: 6253
      targetPort: http
