apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
  namespace: flux-system
stringData:
  SECRET_ACME_EMAIL: ENC[AES256_GCM,data:c8vYdzCOvDm7Zf7KMUNptQ==,iv:XrhhWY/9uFPX0zYsG9UCzbn+mUBbWcKLyyrnrpiNhEw=,tag:N7Jjm1M2CRZsCSbVs4t55w==,type:str]
  SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:QWyXcyM4YuwgfQWixQTYanl+qZcJ6HMX7orMfF8VXMFFU4xZ,iv:y4D0AFTB//F7NKf4HdtxbJ8FOF6LX/poI6MAsAUNnsY=,tag:c4qTeilF5KD3fCQDdhirAA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age13swsp40tstrqluer6arm5skldvg5ucw4t390a87qcdzcj0r2jscqrraxnv
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRWmMzOG5EaE5sWVQ2TVNw
        ZmZaMkxTTDV3ZlkzeGM1TjI5dnRVUkpyeVVBCnVPUnhCZ3ZEck0raDhrcCs1bk9B
        RDZ2Y0d3bGpEOHQyWEtyVXc0N05Uc0kKLS0tIFhMaEhjSmcvUWhIdjlnOVR0d2RR
        RGYvNE9aSm5kcFcrQTVwUmlUdEZGdEkK9nDeEwRKmb6yXi2dHce1c5q0SQ3vCGDM
        RaNifh5GCSiAADZc6SCZQL5YKR3YMt0gEr6PKuvzRmJoFhnzraI1UA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-09T16:55:15Z"
  mac: ENC[AES256_GCM,data:UfLeBlHNcQWF65xDh9RwmMWeuxmpvNWmskCl00nZtcziJlCYibwEaastHf7vtPX8il0WR/vQy5BD6eUwEmRr9dTRV/xwFb5oBXh5QOKnwHcIuvaaFWdblTWCMy1clGZeOS7Ep8LiyN3eJ5aiXM6EBqkCo3M6gZnqPpldfnBlId8=,iv:wIp7gYjucQPiu/Wkn1wls4P9tTtAc3CBUkpwmCoAJfc=,tag:Fd8ziEmr1Dqi/0RcYIuPUw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.4
