apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
  namespace: flux-system
stringData:
  SECRET_ACME_EMAIL: ENC[AES256_GCM,data:11oKg4EqlBYgOHXymoPd/Q==,iv:1VKJTrcTuN2j9cz4rlRLg8/Fa/oAkQu2j4YHsD9hDQo=,tag:/QNETGKjP0W7mfXGsTXo8g==,type:str]
  SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:jf4IsPZKDB4QYCCbIhnSNNWxyI9JnQVpVjuPe20lAagkMRTJ,iv:Isse1Syo0M3N53LdKz9Vsbe4IOHKnJMd8w2DVEgvofk=,tag:Bn+ZJngsIs8rLbtlR1D4PA==,type:str]
  SECRET_AVTO_MASINI_TUNNEL_ID: ENC[AES256_GCM,data:WWV9QDuz+6MwZVaSSehSneHn4qK08BywDGmnZ+c/Eww/GeTU,iv:bbD6+ARkP9DFuktkPL5ojRKkXfi7MBZRnaNZvkkkEUk=,tag:Nxti15NFUfxzzDLVP4TnzA==,type:str]
  AUTHENTIK_KEY: ENC[AES256_GCM,data:jA+z3EqI+TCPO06DcCGa/MWyR1H/NW9G4TFZQ7J6cVTaSupaPb2Rm2YVmrq1EARYfJuydESOTSSZX8G9kq57kfWcT+nLGgJ6WnQ25498Zmw=,iv:Gt72EklNHaVIQhs/d7Q+GORTTPSQpMnde5Ht2MYiBcY=,tag:jw7LvSkyl5O/9iVwF5Bnhw==,type:str]
  AUTHENTIK_POSTGRES_PASSWORD: ENC[AES256_GCM,data:gOxzgc9+NkyG7sOUJCTm,iv:mwQs4TWurrj06w8lxRIRE60VyolpXVNsMck5hWgtiLU=,tag:yjRJftXiXvXxHJDXN1vxzA==,type:str]
  PIHOLE_API_KEY: ENC[AES256_GCM,data:+zXFs/DwlDMyjjW122ZtkQhQF3OK+2ycU59F06sjqdZ7XyLeA4GoWzPEIW1dS/7PzruLLHUX+E/VTCzp7KeboQ==,iv:wMgMcMVXb8VfA90rFN/nG0wFSGt3meXZ5fvmVGdj/Pw=,tag:2i+EWaMYG98TWlU80yH2ng==,type:str]
  WEATHER_LOCATION: ENC[AES256_GCM,data:NmqUU6+CX570Cj5rHSkF+R5wSQ==,iv:lPjF5XzAZkCIj9CYWUCwpD7Y658r+p2lOTz9q6E+hXM=,tag:vSHieM4uo2lrrv7OwXUCVQ==,type:str]
  SECRET_EXTERNAL_DOMAIN: ENC[AES256_GCM,data:HH180ctGr0rSql1MS/lijw==,iv:L7G0UP1uySXbvrTHodl1rIbZU+HguzLZf7/081sGuqs=,tag:4d2AYSTJK54afNb1+Hsdbw==,type:str]
  SECRET_PROD_DOMAIN: ENC[AES256_GCM,data:EGN0RZtmVk9rSQLF8kE=,iv:9l+O6NAbP1z9T/cbCjIV1h+LZJtN+hX3/U5JMiN0Bg0=,tag:UMPr9oQAbdhafopC9fdaOw==,type:str]
  PULL_GITLAB_TOKEN: ENC[AES256_GCM,data:RnehxRhFHrr68P08DLWKIt4l3ZOXHMJV0MC8dhM1X0RYxbkJ7ozm1flyZqrYPKg7E5H28Bhes/AgPHb6VK+PKp8eh37I3932m/kinkaUO5CdtElcKFQpUB+IxHgfCTtIPD9qSEl8q7Qe1AbiWHoTBOewWA7A0IZTXq8cAIWv6jBJLmXtOrVnBRyAOJU8nWs/S80Grjqt83Hz0qAX,iv:yjEij582yssQqYMkERE5lP2WzfAPuiTIIp0InYONRCw=,tag:NFb88705z/N4OQK9+673og==,type:str]
sops:
  age:
    - recipient: age13swsp40tstrqluer6arm5skldvg5ucw4t390a87qcdzcj0r2jscqrraxnv
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4VDFwMGFrUGEzQWJsM0h0
        eWFYaEREZHBCckhoTUg4NkJJUGhpSU0ycHhnClNpTHEra2pqQVI3TVNoUjN5dTN3
        enRYc2ZGcG1ETU5rMng3bk1RVHl2RDQKLS0tIGVzR2NSQ0JaWnNnYjBxS2FVQzdo
        UWNvRnk1dHdNZERGb0ZjbHJhcXRsVlkKAI6d3m1K8WSBEttht9km8+KgDylvSJgk
        kIONQR4qQ2WgbVHutX1iUkmVS+hXJruiwuAHqmjuekLogoM203NNJg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-10T13:11:36Z"
  mac: ENC[AES256_GCM,data:MPe2w1SkqYE1UFzcqfdQaZWv2e1fTftF2wGmCtfYK8+PrTB4C/8cWYAV/CWP8nPyNCQJyHDr/ZhdUvEVameXv+39xxXxV1Gcw0guwpRYPcdmUxyLCxnfsIg+h8HNcEwIiPSPlDDhQSHYKQH8oYJib80SLFRPkLoXFc9ysLB4+Po=,iv:YgsTArIrw39eRfUgsNLSuFQl5W6nyjc/OeFY+Bn3hMk=,tag:Sb2SaJTIeMwFqsd+KEse2A==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.1
