apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
  namespace: flux-system
stringData:
  SECRET_ACME_EMAIL: ENC[AES256_GCM,data:11oKg4EqlBYgOHXymoPd/Q==,iv:1VKJTrcTuN2j9cz4rlRLg8/Fa/oAkQu2j4YHsD9hDQo=,tag:/QNETGKjP0W7mfXGsTXo8g==,type:str]
  SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:eHSiGmcv0oYbYUYFdF6AfJW120yn8wDm9Y7PmezhC9tnq9LK,iv:muBdp2drBPDel0GlYdKOeAQbtwF5hmVJJ8gKpRR1IMs=,tag:CVpJ+LktRlOOZxfjFNuEtA==,type:str]
  AUTHENTIK_KEY: ENC[AES256_GCM,data:jA+z3EqI+TCPO06DcCGa/MWyR1H/NW9G4TFZQ7J6cVTaSupaPb2Rm2YVmrq1EARYfJuydESOTSSZX8G9kq57kfWcT+nLGgJ6WnQ25498Zmw=,iv:Gt72EklNHaVIQhs/d7Q+GORTTPSQpMnde5Ht2MYiBcY=,tag:jw7LvSkyl5O/9iVwF5Bnhw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age13swsp40tstrqluer6arm5skldvg5ucw4t390a87qcdzcj0r2jscqrraxnv
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4VDFwMGFrUGEzQWJsM0h0
        eWFYaEREZHBCckhoTUg4NkJJUGhpSU0ycHhnClNpTHEra2pqQVI3TVNoUjN5dTN3
        enRYc2ZGcG1ETU5rMng3bk1RVHl2RDQKLS0tIGVzR2NSQ0JaWnNnYjBxS2FVQzdo
        UWNvRnk1dHdNZERGb0ZjbHJhcXRsVlkKAI6d3m1K8WSBEttht9km8+KgDylvSJgk
        kIONQR4qQ2WgbVHutX1iUkmVS+hXJruiwuAHqmjuekLogoM203NNJg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-20T17:04:30Z"
  mac: ENC[AES256_GCM,data:2gEIV0Tr1F2eIm7+0/BY62K9ISfVQ2XfR9qHgWx1pjpCG7abLnVcLkhcuMvT6vZVBKOUCQeL0Cm9jZzrYvZ+f5plzyjpCJcSzUiqDpeiXcHp2ailUXJ5Elt0X686IQamzydt9GxeBOyExfKA7RaHOW2wJrVUBfh60iNBze5CejE=,iv:xPWJEbaeCMDi9TNTVq8zXORR2j8BAoTznKM+b5NgpfM=,tag:57fo9jKTGhv9ivyLs5ueBw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.4
