apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
  namespace: flux-system
stringData:
  SECRET_ACME_EMAIL: ENC[AES256_GCM,data:11oKg4EqlBYgOHXymoPd/Q==,iv:1VKJTrcTuN2j9cz4rlRLg8/Fa/oAkQu2j4YHsD9hDQo=,tag:/QNETGKjP0W7mfXGsTXo8g==,type:str]
  SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:eHSiGmcv0oYbYUYFdF6AfJW120yn8wDm9Y7PmezhC9tnq9LK,iv:muBdp2drBPDel0GlYdKOeAQbtwF5hmVJJ8gKpRR1IMs=,tag:CVpJ+LktRlOOZxfjFNuEtA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age13swsp40tstrqluer6arm5skldvg5ucw4t390a87qcdzcj0r2jscqrraxnv
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4VDFwMGFrUGEzQWJsM0h0
        eWFYaEREZHBCckhoTUg4NkJJUGhpSU0ycHhnClNpTHEra2pqQVI3TVNoUjN5dTN3
        enRYc2ZGcG1ETU5rMng3bk1RVHl2RDQKLS0tIGVzR2NSQ0JaWnNnYjBxS2FVQzdo
        UWNvRnk1dHdNZERGb0ZjbHJhcXRsVlkKAI6d3m1K8WSBEttht9km8+KgDylvSJgk
        kIONQR4qQ2WgbVHutX1iUkmVS+hXJruiwuAHqmjuekLogoM203NNJg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-16T01:23:47Z"
  mac: ENC[AES256_GCM,data:nLsh5wm4PQiiK7o5f1SGKKqSCVbtneRDWTa+DZmFTcD1VzQM6wwMzw32tOVfgrPsiSvAGEAGMnGw0PwekEpfduQHtVVOfFuVm0sz85NewjvZAAdYbuleO9oA27tERlxnMnxODaM2TgCLp0rtZHnnIDYlqsOa2pPlaRNu+RoLh9g=,iv:oNx4L2XyHggpuwp0kFz9CBX443+dHy1WvA+4lVfFyaI=,tag:Cg/ZijZScR7XL2YFPbxB5A==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.4
