apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
  namespace: flux-system
stringData:
  SECRET_ACME_EMAIL: ENC[AES256_GCM,data:11oKg4EqlBYgOHXymoPd/Q==,iv:1VKJTrcTuN2j9cz4rlRLg8/Fa/oAkQu2j4YHsD9hDQo=,tag:/QNETGKjP0W7mfXGsTXo8g==,type:str]
  SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:jf4IsPZKDB4QYCCbIhnSNNWxyI9JnQVpVjuPe20lAagkMRTJ,iv:Isse1Syo0M3N53LdKz9Vsbe4IOHKnJMd8w2DVEgvofk=,tag:Bn+ZJngsIs8rLbtlR1D4PA==,type:str]
  SECRET_AVTO_MASINI_TUNNEL_ID: ENC[AES256_GCM,data:WWV9QDuz+6MwZVaSSehSneHn4qK08BywDGmnZ+c/Eww/GeTU,iv:bbD6+ARkP9DFuktkPL5ojRKkXfi7MBZRnaNZvkkkEUk=,tag:Nxti15NFUfxzzDLVP4TnzA==,type:str]
  AUTHENTIK_KEY: ENC[AES256_GCM,data:jA+z3EqI+TCPO06DcCGa/MWyR1H/NW9G4TFZQ7J6cVTaSupaPb2Rm2YVmrq1EARYfJuydESOTSSZX8G9kq57kfWcT+nLGgJ6WnQ25498Zmw=,iv:Gt72EklNHaVIQhs/d7Q+GORTTPSQpMnde5Ht2MYiBcY=,tag:jw7LvSkyl5O/9iVwF5Bnhw==,type:str]
  AUTHENTIK_POSTGRES_PASSWORD: ENC[AES256_GCM,data:gOxzgc9+NkyG7sOUJCTm,iv:mwQs4TWurrj06w8lxRIRE60VyolpXVNsMck5hWgtiLU=,tag:yjRJftXiXvXxHJDXN1vxzA==,type:str]
  AUTHENTIK_POSTGRES_USER: ENC[AES256_GCM,data:qlDE+4f+RA47,iv:D3LzFhC1DhE3L1oMURu7cRVzKkr376QJc8mdk8hQDrw=,tag:VFuHaIXD2TbQdtREe6rCsg==,type:str]
  AUTHENTIK_POSTGRES_DATABASE: ENC[AES256_GCM,data:WGA2AIkPtKAG,iv:/slX0YJoMVUiffpWEQxbAwKTOeUYT8O8m4JvbEUs4CU=,tag:JUn6VwXIsVOVt0MhaZ3D6w==,type:str]
  PIHOLE_API_KEY: ENC[AES256_GCM,data:+zXFs/DwlDMyjjW122ZtkQhQF3OK+2ycU59F06sjqdZ7XyLeA4GoWzPEIW1dS/7PzruLLHUX+E/VTCzp7KeboQ==,iv:wMgMcMVXb8VfA90rFN/nG0wFSGt3meXZ5fvmVGdj/Pw=,tag:2i+EWaMYG98TWlU80yH2ng==,type:str]
  WEATHER_LOCATION: ENC[AES256_GCM,data:NmqUU6+CX570Cj5rHSkF+R5wSQ==,iv:lPjF5XzAZkCIj9CYWUCwpD7Y658r+p2lOTz9q6E+hXM=,tag:vSHieM4uo2lrrv7OwXUCVQ==,type:str]
  SECRET_EXTERNAL_DOMAIN: ENC[AES256_GCM,data:HH180ctGr0rSql1MS/lijw==,iv:L7G0UP1uySXbvrTHodl1rIbZU+HguzLZf7/081sGuqs=,tag:4d2AYSTJK54afNb1+Hsdbw==,type:str]
  SECRET_PROD_DOMAIN: ENC[AES256_GCM,data:EGN0RZtmVk9rSQLF8kE=,iv:9l+O6NAbP1z9T/cbCjIV1h+LZJtN+hX3/U5JMiN0Bg0=,tag:UMPr9oQAbdhafopC9fdaOw==,type:str]
  PULL_GITLAB_TOKEN: ENC[AES256_GCM,data:RnehxRhFHrr68P08DLWKIt4l3ZOXHMJV0MC8dhM1X0RYxbkJ7ozm1flyZqrYPKg7E5H28Bhes/AgPHb6VK+PKp8eh37I3932m/kinkaUO5CdtElcKFQpUB+IxHgfCTtIPD9qSEl8q7Qe1AbiWHoTBOewWA7A0IZTXq8cAIWv6jBJLmXtOrVnBRyAOJU8nWs/S80Grjqt83Hz0qAX,iv:yjEij582yssQqYMkERE5lP2WzfAPuiTIIp0InYONRCw=,tag:NFb88705z/N4OQK9+673og==,type:str]
  SECRET_DISCORD_WEBHOOK_URL: ENC[AES256_GCM,data:2iCsGaN7YBE+m293PyZwZmBNW5PIpjx35ngudjQTHVArX8rlBikartdDH9N1Ra9MK8gJHjfiNahTi79+1xRROez/+U+ThVRHiDQwCxNmjqoiJFzDdkq+66SBNdrXGkrbqw9RzTW+9Mswx7nV+58AVP8e5kwh2nQU4zRwAQ==,iv:B5Yp1DfymPpxM49ed6c1bHC45SdzLlG+ZtrchjQ72lQ=,tag:3EAI3GkwbmRVlugvfDr2PA==,type:str]
  DATABASE_URL: ENC[AES256_GCM,data:89Bo++7289PBmJiLwh8A6oWbPSbwCb0Nm0kbJWtBG/Hbbq15UtpCUXmKKcgsxp0xQ+KTQtx5+g3FaaLfcN11zMOJMWVECPASrD+WzpB2dA0H+A==,iv:9BsU5cVOodH66sC2NJSRgYwDbxd2m6sYMakDjbriMWI=,tag:AXCJ4SlUmqefhuzfYG2ffg==,type:str]
  NEXTAUTH_SECRET: ENC[AES256_GCM,data:8eMg/45BfNtPsaCbs318,iv:OCQ/YQhZ2TEKahP0NitaHKg/3A5fcGyLzrZQfi54oMc=,tag:Stglf5pkRmfe2bYeEthKcA==,type:str]
  ACCESS_KEY_ID: ENC[AES256_GCM,data:6GFAwvx5LAEkA8bwi12jJzhF1/4=,iv:mE2aLcNR0BkBiuKx/IAszGbI26d968g03RqpPkoIC9E=,tag:8LSf0xviYlLsKNtHxm36VA==,type:str]
  SECRET_ACCESS_KEY: ENC[AES256_GCM,data:PhdToo0O9QREeI/Weq/qW17s+pkQzNP8AEdIUB67TiCe4dgas6oelw==,iv:6Ds71NzNxm2e8CbCAK3g8+vL/aljEjksYMA2X2TlPJo=,tag:MGc1QSJpEDGxleatJCAjLg==,type:str]
  AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:CQxY2yOF6W+oSta7mS6ylLn9M64=,iv:hriQi+e/xVBQuTGGjpoPkI4/W5M/T0PT394cWHn27Ww=,tag:tIYJBLAd6vqMx1qrLLGzNg==,type:str]
  AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:UNlZZ3qwsWP9ng2LpXRe6WmpkvgYSPKMevjk+lRGFJFMN30xWZmKYA==,iv:VAAwOsnpZsiCZwTpjv4Vvo8+oflXwBWrue17xKyt8T8=,tag:QCi8waHhhjyOXbHAXFrM5w==,type:str]
  AWS_S3_ENDPOINT: ENC[AES256_GCM,data:ysVE8E5caJhnojEPvf0FRyBmjM4MSKW6pN53+g==,iv:VJsfmqDOpl81WdlQ15qbi5rosdS1D2Eh8F0eKcGvJGw=,tag:c13GyxOGrqRLPBftLIGe1w==,type:str]
  AWS_REGION: ENC[AES256_GCM,data:I420Hx999xGHbTGP,iv:jvk0IrYSzU30gBzJjlDr5DawI1PQhQTK2TlZKiEuHR4=,tag:/c+a20XiJ8i6cSbQz1SctQ==,type:str]
  PAPERLESS_ADMIN_USER: ENC[AES256_GCM,data:OyEzEZumXMGzdQ==,iv:/fMxqr9wQoz7L16DtqSvPW+NR/pyZnxr5W7vtznTK4w=,tag:8tODQArHFU7C3gMsCOe5vA==,type:str]
  PAPERLESS_ADMIN_PASSWORD: ENC[AES256_GCM,data:GT26qJll8dWjJQ==,iv:r4I5NVmDlJt73S8VN63u7H1QXNl1kcpIr9YH8xP5qMI=,tag:oiMIGt7dC/wsBGBGj1Pdzw==,type:str]
  PAPERLESS_POSTGRES_USER: ENC[AES256_GCM,data:1t1GMK2lB84=,iv:gOrETIUrW1Sebq8cYBEItB+qq/+1mZBAiZYSWz/z+vU=,tag:Fkfg6O0CELQ6K/5EtPFGjQ==,type:str]
  PAPERLESS_POSTGRES_DATABASE: ENC[AES256_GCM,data:9K31Hgs+7Q3R,iv:lKbIAHmaZOMKdKpaqlIywWDKnTaaujy/vJ/+i9uXg6c=,tag:j22y1zE+moMAuaMZWSchNg==,type:str]
  PAPELESSS_POSTGRES_PASSWORD: ENC[AES256_GCM,data:1e10exR5pY69gg==,iv:ljkUmUCFQnBRRqyZ6x+d/Q9Fp2cnAwJw1d8lK/Tr5lA=,tag:rxoXAWNBEe1iDC8oiott8Q==,type:str]
sops:
  age:
    - recipient: age13swsp40tstrqluer6arm5skldvg5ucw4t390a87qcdzcj0r2jscqrraxnv
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4VDFwMGFrUGEzQWJsM0h0
        eWFYaEREZHBCckhoTUg4NkJJUGhpSU0ycHhnClNpTHEra2pqQVI3TVNoUjN5dTN3
        enRYc2ZGcG1ETU5rMng3bk1RVHl2RDQKLS0tIGVzR2NSQ0JaWnNnYjBxS2FVQzdo
        UWNvRnk1dHdNZERGb0ZjbHJhcXRsVlkKAI6d3m1K8WSBEttht9km8+KgDylvSJgk
        kIONQR4qQ2WgbVHutX1iUkmVS+hXJruiwuAHqmjuekLogoM203NNJg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-28T11:32:45Z"
  mac: ENC[AES256_GCM,data:4gMNS1rYV26DX/WSHUhle6lBmdtZWOlgCA5xELoQwwbK/M7JRuH4HahosGhXPkAnxZzJKAMHKDMu9U+dTVcJPyWH/SCwCwo2jm6gRguorRswgtbgC2RnHGtOXhA0rP0eE1S8JPW7c9cteB++RgBVwMA4fyTBlCl4iHLr0nonCi4=,iv:9QzRDlFnWSYrao/Q2SEv1Bg2AqQYLEz/eP4Muz4LD1U=,tag:ipSDFNipfzrWacgA6QUkHg==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
