apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
  namespace: flux-system
stringData:
  SECRET_ACME_EMAIL: ENC[AES256_GCM,data:11oKg4EqlBYgOHXymoPd/Q==,iv:1VKJTrcTuN2j9cz4rlRLg8/Fa/oAkQu2j4YHsD9hDQo=,tag:/QNETGKjP0W7mfXGsTXo8g==,type:str]
  SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:eHSiGmcv0oYbYUYFdF6AfJW120yn8wDm9Y7PmezhC9tnq9LK,iv:muBdp2drBPDel0GlYdKOeAQbtwF5hmVJJ8gKpRR1IMs=,tag:CVpJ+LktRlOOZxfjFNuEtA==,type:str]
  AUTHENTIK_KEY: ENC[AES256_GCM,data:jA+z3EqI+TCPO06DcCGa/MWyR1H/NW9G4TFZQ7J6cVTaSupaPb2Rm2YVmrq1EARYfJuydESOTSSZX8G9kq57kfWcT+nLGgJ6WnQ25498Zmw=,iv:Gt72EklNHaVIQhs/d7Q+GORTTPSQpMnde5Ht2MYiBcY=,tag:jw7LvSkyl5O/9iVwF5Bnhw==,type:str]
  AUTHENTIK_POSTGRES_PASSWORD: ENC[AES256_GCM,data:gOxzgc9+NkyG7sOUJCTm,iv:mwQs4TWurrj06w8lxRIRE60VyolpXVNsMck5hWgtiLU=,tag:yjRJftXiXvXxHJDXN1vxzA==,type:str]
  PIHOLE_API_KEY: ENC[AES256_GCM,data:+zXFs/DwlDMyjjW122ZtkQhQF3OK+2ycU59F06sjqdZ7XyLeA4GoWzPEIW1dS/7PzruLLHUX+E/VTCzp7KeboQ==,iv:wMgMcMVXb8VfA90rFN/nG0wFSGt3meXZ5fvmVGdj/Pw=,tag:2i+EWaMYG98TWlU80yH2ng==,type:str]
  WEATHER_LOCATION: ENC[AES256_GCM,data:NmqUU6+CX570Cj5rHSkF+R5wSQ==,iv:lPjF5XzAZkCIj9CYWUCwpD7Y658r+p2lOTz9q6E+hXM=,tag:vSHieM4uo2lrrv7OwXUCVQ==,type:str]
  SECRET_EXTERNAL_DOMAIN: ENC[AES256_GCM,data:HH180ctGr0rSql1MS/lijw==,iv:L7G0UP1uySXbvrTHodl1rIbZU+HguzLZf7/081sGuqs=,tag:4d2AYSTJK54afNb1+Hsdbw==,type:str]
  PULL_GITLAB_TOKEN: ENC[AES256_GCM,data:RnehxRhFHrr68P08DLWKIt4l3ZOXHMJV0MC8dhM1X0RYxbkJ7ozm1flyZqrYPKg7E5H28Bhes/AgPHb6VK+PKp8eh37I3932m/kinkaUO5CdtElcKFQpUB+IxHgfCTtIPD9qSEl8q7Qe1AbiWHoTBOewWA7A0IZTXq8cAIWv6jBJLmXtOrVnBRyAOJU8nWs/S80Grjqt83Hz0qAX,iv:yjEij582yssQqYMkERE5lP2WzfAPuiTIIp0InYONRCw=,tag:NFb88705z/N4OQK9+673og==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age13swsp40tstrqluer6arm5skldvg5ucw4t390a87qcdzcj0r2jscqrraxnv
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4VDFwMGFrUGEzQWJsM0h0
        eWFYaEREZHBCckhoTUg4NkJJUGhpSU0ycHhnClNpTHEra2pqQVI3TVNoUjN5dTN3
        enRYc2ZGcG1ETU5rMng3bk1RVHl2RDQKLS0tIGVzR2NSQ0JaWnNnYjBxS2FVQzdo
        UWNvRnk1dHdNZERGb0ZjbHJhcXRsVlkKAI6d3m1K8WSBEttht9km8+KgDylvSJgk
        kIONQR4qQ2WgbVHutX1iUkmVS+hXJruiwuAHqmjuekLogoM203NNJg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-23T18:25:36Z"
  mac: ENC[AES256_GCM,data:pHTUiDJioeLEDN5ubx6K1DnWCD6swhDcaELsOhCNwUEI5sWj7zKmNmZcR1QubpLuUw6TatsDNDRIZM9z5QpVJpz6qYMAEhsYmyq/8Da70sY0bB4d9kcNGIIMOmdSD/3HKTLxarV843j7waHuvi38uX1c/xQPZ5l8VVFDYAmuZeE=,iv:D6RUd7jyLgJzndkG4CjnR94pRo6cqh5iea+avSiJAfg=,tag:Hu+Pc0excnSZCIRS5m71fQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.4
