apiVersion: v1
kind: Secret
metadata:
  name: pihole-api-token
  namespace: pihole-system
stringData:
  api_token: ENC[AES256_GCM,data:caQ0bbY=,iv:5L1LnoECJA7yPNoLy/rSDEOpwn9DzoJYsfH8uCWjAZc=,tag:PVH6Uw6VjZmner5X/89czw==,type:str]
sops:
  age:
    - recipient: age13swsp40tstrqluer6arm5skldvg5ucw4t390a87qcdzcj0r2jscqrraxnv
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVRlV4RmJ3WmNRQldsWUl6
        VTJkT3phb0ZGSExQV0ZaWTc1RTZ0TENoc0VvCk9CQVNRc1lYK3h2M2F2MkRUWXVG
        VlZpZnQ4UVBBNWxlK3YzSlJBeFFxQ1kKLS0tIFFZQW1rTWIxUUVvZ1NIYlNyTDVo
        MURwNmxXaVJZV0ZVb2RqaUpTZEpIRUEKH6Iq6+azhNsHp7dhTw7uJC1KQZx7H+t7
        lQ1sIhJsZnqR6jwXVrta0KUT5juFvLNB80hGkQqQOSQufjcLsQK4gw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-20T09:12:28Z"
  mac: ENC[AES256_GCM,data:WmE3WLh3lIjs4YIoPCbAuF57YmQBXaKSn11pgIEezjIBZaqX/5AqpeF2P9mFy6soKxakcdvu4cPbna+2HTOphkdIAsKCYzfFWTMaO3c+Q4rEhze0ZOIMW2agClsWTWINak6m+Wrw45Ig30m0Zk7F7TlQIJSXPNBTNvjAW4eMTpQ=,iv:RjoAxAsz40dqgeWCUz1w1cBM/TXuoL9xju0rEXAlA4o=,tag:XaAaACHs6c78M5KcAALshw==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
