apiVersion: v1
kind: Secret
metadata:
  name: paperless-ngx-secret
  namespace: paperless-ngx
stringData:
  POSTGRES_DATABASE: ENC[AES256_GCM,data:a1wyb0cFjj99mqWb,iv:huFoVP5xDy70rgccF8oICcBR1NAuU6e8uvpyT1BgBk4=,tag:iODoKwowQDn5HL4YdnOMuw==,type:str]
  POSTGRES_PASSWORD: ENC[AES256_GCM,data:wXjD1VHGUcA31A4dd1RENfen,iv:H3u7HRO75kJCndGwk6pd5E2f/b5buTCm25IRYh922lc=,tag:iYeL6t4LgqL3QBoM1wWNMw==,type:str]
  POSTGRES_USERNAME: ENC[AES256_GCM,data:73xvsRJqH6sU,iv:v6a5MdwwNzH6E/6sBa1YHhtVy/fpY9k9r5M7Or2BtsY=,tag:UL1o8cdiZ5V//BHqMQlNHA==,type:str]
  username: ENC[AES256_GCM,data:ez610nippRTn,iv:sf16DOHHKCC3jYBPYXOarMKob46mul6SqgqzVk4d908=,tag:zAoXfwalnds8yofIfgPHvw==,type:str]
  password: ENC[AES256_GCM,data:HYpkWgD2Zv7+Y8XJwwQnPpqB,iv:vm7OJkBr4RFwFFNb35sWPfmKWbIZTa3tJaFehxMASoE=,tag:XEtnryGihrYHAwVPWy+eBQ==,type:str]
  PAPERLESS_ADMIN_USER: ENC[AES256_GCM,data:HBohKE9KkrGgGA==,iv:r9uvmk4lErfByZQpZq1qtl6JkmOzVVzR9lFjECFjqmM=,tag:AxI7HWWf1P+WnCviXfe4gg==,type:str]
  PAPERLESS_ADMIN_PASSWORD: ENC[AES256_GCM,data:+lo1oQTT62zLr4Fz5MV7,iv:qJIUMFhd4xpWYxJ3ppimvoK43obcIRTvqelOJTXIGBw=,tag:n2f4auoCdnI0Sa/xTPoCzA==,type:str]
sops:
  age:
    - recipient: age13swsp40tstrqluer6arm5skldvg5ucw4t390a87qcdzcj0r2jscqrraxnv
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoUDFNL3lrYXVkbFBPZ29h
        eGt1WW9Ia0JSSGQ5NXoxcGhpdGVpd3Vld0FRCmVqbC9pclJGK3hCV1V1aXlicnlz
        c1hWR1B5YWUzcFdFRnRkSUlLYWUvREEKLS0tIGJ0ai83eTZtejlsdDNkNnp3amlM
        cUJ2Y2MvOEZuY29qZnZHcStpYkxoQWsKdmivQRw5D6C3MO+ZHIMh3h0NYO/4tvLB
        lZCUkkJcRwgRhbxleQSYLghiPaYld/2suj7l/bbZ6p6s9o5wKkEhEw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-27T21:34:44Z"
  mac: ENC[AES256_GCM,data:nBStIRCo2xqZ4MpwzA2PjkyVpgD/u/4Bjv1Xw9yXESbx4AXI0/UVpblVFmdI95ZdgffS1csZswP+vNwzlsEHTveRlmxbeD+VFsrWquy3RRkLMwZG5AYFhsk5FzC8hn/Ngp399x9LMDAkQ9zAZKrMZ4Mic0DmJTNsBCJ4vCWhiLg=,iv:2OVERSLZNOXYefGG5+nSxUoxP+flUGK02Ask/Rv1dks=,tag:P6cMbct8Q/jfEspvvEfA0Q==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
