---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./cloudnative-pg/kustomization.yaml
  - ./external-secrets/kustomization.yaml
  - ./vault/kustomization.yaml
  - ./weave-gitops/kustomization.yaml
