---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./cloudnative-pg/ks.yaml
  - ./external-secrets/ks.yaml
  - ./vault/ks.yaml
  - ./weave-gitops/ks.yaml
  - ./longhorn/ks.yaml
