apiVersion: v1
kind: Secret
metadata:
  name: postgresql-secret
  namespace: linkwarden
data:
  POSTGRES_USERNAME: ENC[AES256_GCM,data:R6a0emS2o1SPnw==,iv:F+P8heMjTxcAmRFgyM8W/a08EEmApS/4C/v6Psh7WXA=,tag:UNQYA35l+oTBxMS2L1WG7Q==,type:str]
  POSTGRES_PASSWORD: ENC[AES256_GCM,data:i9HLvSWcA6j2Aw==,iv:Pd6AN6uU8kpLB7xCoNRWtSgflrEg2QOXaJ0VDqR3jrQ=,tag:CYIEFDD0a9W8CJWL3KAFXQ==,type:str]
  POSTGRES_HOST: ENC[AES256_GCM,data:ZO3EGc6fhvaErzLl38VuLRCZK9fzTwY/UJj/msXkpLtkvXmE7d+uiqYVy8o/,iv:IVVZmqkFf7f9cZxq3rxBxYAELKwmAloCg44cQUS4v8k=,tag:pM6tKwMBZ+XYQmgEdsID+Q==,type:str]
  POSTGRES_PORT: ENC[AES256_GCM,data:+JGO2g==,iv:xZWJy5nmf8tY+CwsNmrT46mQYfpb8cLSvMXVAJjF7xg=,tag:k17WsTVLIZ2tiz3tXIibUA==,type:int]
  POSTGRES_DATABASE: ENC[AES256_GCM,data:b732mVzCXErd3g==,iv:L6MBb3aeUYDgr6oRF1jQsBKIxNm9qEGKYydXhiN+G8g=,tag:wjb7JPQK3gYk8FPX4P8yYg==,type:str]
sops:
  age:
    - recipient: age13swsp40tstrqluer6arm5skldvg5ucw4t390a87qcdzcj0r2jscqrraxnv
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRWHEwdnEvS0VSalhGRWl0
        N205dTNRVkFaWUNwY28zd09vWUlkWlk3ZW1ZCisvVjBTaDNkeEpFRit2OTNvWktT
        U05rdjVVdGRxdUwxMkFwVHpmV0pWSnMKLS0tIDVwUThnNmc1UVpmR3hHQ1c1UHRs
        dFZSNUE2MERxbjZsUTk0eGNnTlNNVEkKii2XiumYBDlCtUmg27ZhNK+IIQAn+0oD
        ToQqymMlwcTFl7ccUNtvmh07HwOsL3rUA88yrvJ+m+RkuUyVNDBQ3w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-09T20:01:50Z"
  mac: ENC[AES256_GCM,data:U/KIqf4uoD2AgrIkEG2DoQjdQ1L2amB4oZ0JqZMN4gUkod003IcTuwJ3fWuZwUn8dj4b3glm2L4/GMcsiwcXbfvuZAPloOqMgF2dANyI+axO8Ng3w0SaZeWgvGMPbgF8xd8bNgx/rxW49q24EMWsvrrTg0vjyjfANG4nUX0764c=,iv:Mn0sv1e8S0BkJwJSHOp7+rnHe0r8hh8oVALxZHg+S4o=,tag:iztEp7EYgSLCA1izfd6tkg==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
