apiVersion: v1
kind: Secret
metadata:
  name: postgresql-secret
  namespace: linkwarden
stringData:
  POSTGRES_USERNAME: ENC[AES256_GCM,data:g5vR,iv:YrKG/Jlwh626fR07sEr0QYWv6Ow+IKcFL+85QQLudB8=,tag:qSac4Ayb7DzdyfT901aFPQ==,type:str]
  POSTGRES_PASSWORD: ENC[AES256_GCM,data:QQRYvXVUKPvagA==,iv:C1YRIYBkwtEgjpShEGPlePBIaykyHkOvV8xUimWjudk=,tag:Jxkudnlbjjb97PMFrCnrwQ==,type:str]
  POSTGRES_HOST: ENC[AES256_GCM,data:T3eiKNdoydSW2Uy6qUGPTGjtkzhDD8mtBsLMFmEGlaC6qoVY8xmBWArDQo2V,iv:0+1UVZ/O/ru8E+MM+xu9Ej51UN5v7bTzGuJl4S7CK7Y=,tag:Vq55i7JJNElgek1fOxgbZQ==,type:str]
  POSTGRES_PORT: ENC[AES256_GCM,data:XRCCLx6PGRw=,iv:8292LhFa7msxUqMMkMNsfKNvjgpi+vUWezN4qhyVhVk=,tag:Uth8wgrUXv8sIxv37smHmA==,type:str]
  POSTGRES_DATABASE: ENC[AES256_GCM,data:fcLf5Wz/q1gL2A==,iv:/tMODVR66hOQLxISBHS4PR5FWqvJwxQWv6gAJPaKY1A=,tag:BmOmf1CmjM7sP77QOE90Sw==,type:str]
sops:
  age:
    - recipient: age13swsp40tstrqluer6arm5skldvg5ucw4t390a87qcdzcj0r2jscqrraxnv
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRWHEwdnEvS0VSalhGRWl0
        N205dTNRVkFaWUNwY28zd09vWUlkWlk3ZW1ZCisvVjBTaDNkeEpFRit2OTNvWktT
        U05rdjVVdGRxdUwxMkFwVHpmV0pWSnMKLS0tIDVwUThnNmc1UVpmR3hHQ1c1UHRs
        dFZSNUE2MERxbjZsUTk0eGNnTlNNVEkKii2XiumYBDlCtUmg27ZhNK+IIQAn+0oD
        ToQqymMlwcTFl7ccUNtvmh07HwOsL3rUA88yrvJ+m+RkuUyVNDBQ3w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-09T20:49:46Z"
  mac: ENC[AES256_GCM,data:RCOb9lp8lXp/UihPcStkYwm4mnXTOJEPv8w2KY0EYgXgJBJc47VsDqZl2kjZIQLFGT+7OQBJ2qWuC9ocRw1M7EZ+NiuGqJLkaay+fF4diewNvKrE4ZTWpnt6zoUhklKzMPKN4zWxxz60x+gzDc93WSwSO7X66Rs7NHn1O8wmvpM=,iv:hxidX3DJVjpvKvrvUJndFbv7xeKoClGi3gmYVTS+AZg=,tag:7/xblz1vaM70gDA5CxLWng==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
