apiVersion: v1
kind: Secret
metadata:
  name: postgresql-secret
  namespace: linkwarden
stringData:
  POSTGRES_USERNAME: ENC[AES256_GCM,data:g5vR,iv:YrKG/Jlwh626fR07sEr0QYWv6Ow+IKcFL+85QQLudB8=,tag:qSac4Ayb7DzdyfT901aFPQ==,type:str]
  POSTGRES_PASSWORD: ENC[AES256_GCM,data:QQRYvXVUKPvagA==,iv:C1YRIYBkwtEgjpShEGPlePBIaykyHkOvV8xUimWjudk=,tag:Jxkudnlbjjb97PMFrCnrwQ==,type:str]
  POSTGRES_HOST: ENC[AES256_GCM,data:T3eiKNdoydSW2Uy6qUGPTGjtkzhDD8mtBsLMFmEGlaC6qoVY8xmBWArDQo2V,iv:0+1UVZ/O/ru8E+MM+xu9Ej51UN5v7bTzGuJl4S7CK7Y=,tag:Vq55i7JJNElgek1fOxgbZQ==,type:str]
  POSTGRES_PORT: ENC[AES256_GCM,data:XRCCLx6PGRw=,iv:8292LhFa7msxUqMMkMNsfKNvjgpi+vUWezN4qhyVhVk=,tag:Uth8wgrUXv8sIxv37smHmA==,type:str]
  POSTGRES_DATABASE: ENC[AES256_GCM,data:I9Yz,iv:5rK1PqbQgHFAOkmwe1dUAbh49FZkbxB/3j74HtE1iK0=,tag:DFL/GCgooIV+VDWBJNHv+A==,type:str]
  DATABASE_URL: ENC[AES256_GCM,data:Chs7GD/UMq+61ze8JqTLCB63QP2puK98j/zsSGwbGwDujBefeyl1vK9tzofTx+8m3hZGxQit+cLo2JvWm0m8RI+vhy91eAXlpxez2WJBVTgPkQ==,iv:B7QZVs9HrkpCZvzg/lAEy6SF9YKMMVZfEizQlOw+Rjg=,tag:Io/voUBn7PsFQ9/cawgSpA==,type:str]
  NEXTAUTH_SECRET: ENC[AES256_GCM,data:/4l0E72ZCkBkYQmmbFCs,iv:QXJp4wStkXNhKrN1EJjicRuJsBm7wrfwSTtLubgX9cw=,tag:lCVFzCvMcBxwTzftcETp1w==,type:str]
  ACCESS_KEY_ID: ENC[AES256_GCM,data:Q/c1ehUXF/3XxHcf8/o2jKB+wfY=,iv:TlxQgMpRz/Z0qjxFg8SE03vTPHIXQFqKwHWn1DkiIHc=,tag:ke7ywXcb5gsWrgr3BIITKg==,type:str]
  SECRET_ACCESS_KEY: ENC[AES256_GCM,data:z2Lg4yvalcL2Iaril7bcFigCszqzcuAApok41x4xIcHTR6gqFHn0NA==,iv:+1F7JvpIPATPcx6LtvqucpvJOH2ICG1Q4tU+ag24hcQ=,tag:yLpkVK3S9BT+F/RP8C8NHw==,type:str]
sops:
  age:
    - recipient: age13swsp40tstrqluer6arm5skldvg5ucw4t390a87qcdzcj0r2jscqrraxnv
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRWHEwdnEvS0VSalhGRWl0
        N205dTNRVkFaWUNwY28zd09vWUlkWlk3ZW1ZCisvVjBTaDNkeEpFRit2OTNvWktT
        U05rdjVVdGRxdUwxMkFwVHpmV0pWSnMKLS0tIDVwUThnNmc1UVpmR3hHQ1c1UHRs
        dFZSNUE2MERxbjZsUTk0eGNnTlNNVEkKii2XiumYBDlCtUmg27ZhNK+IIQAn+0oD
        ToQqymMlwcTFl7ccUNtvmh07HwOsL3rUA88yrvJ+m+RkuUyVNDBQ3w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-10T08:41:41Z"
  mac: ENC[AES256_GCM,data:0XYM2Lg5hDoXwh6EauWRUPeT65mB1CRuE87XYtcLQm7fYQIoKSzvPYcmH6TlgDIuHaHtZUP/ziPtp8UfCuimww6MWpc68x7aF9QHreWkTM/eJHdsP6oDe6g6gUukxG721nQ7MKqVMCutu0uKqgSp1eQMrsMo8+7rGM8IrU1+P2c=,iv:7FOqmrxppUO96ewBr87/WIleIc5SqqMxW1kl4Y1vzfA=,tag:9nBzmpOxr8Qz0jWj5ddXxg==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
