apiVersion: v1
kind: Secret
metadata:
  name: postgresql-secret
  namespace: linkwarden
stringData:
  POSTGRES_USERNAME: ENC[AES256_GCM,data:qJLdz7y2qxWv2w==,iv:OjQGcSIeyWAwHBDoWXouA198igtMAzjdPIexHWp/JIc=,tag:7nqrlRr5sj6Z53Jf/naBng==,type:str]
  POSTGRES_PASSWORD: ENC[AES256_GCM,data:QQRYvXVUKPvagA==,iv:C1YRIYBkwtEgjpShEGPlePBIaykyHkOvV8xUimWjudk=,tag:Jxkudnlbjjb97PMFrCnrwQ==,type:str]
  POSTGRES_HOST: ENC[AES256_GCM,data:T3eiKNdoydSW2Uy6qUGPTGjtkzhDD8mtBsLMFmEGlaC6qoVY8xmBWArDQo2V,iv:0+1UVZ/O/ru8E+MM+xu9Ej51UN5v7bTzGuJl4S7CK7Y=,tag:Vq55i7JJNElgek1fOxgbZQ==,type:str]
  POSTGRES_PORT: ENC[AES256_GCM,data:YbOavg==,iv:rkdIYwjT6wgf8oySgFXKOydJ39T8UIVDwX+wToYjo20=,tag:JjPtlm0+vfZvhfP5Vgkt5Q==,type:int]
  POSTGRES_DATABASE: ENC[AES256_GCM,data:fcLf5Wz/q1gL2A==,iv:/tMODVR66hOQLxISBHS4PR5FWqvJwxQWv6gAJPaKY1A=,tag:BmOmf1CmjM7sP77QOE90Sw==,type:str]
sops:
  age:
    - recipient: age13swsp40tstrqluer6arm5skldvg5ucw4t390a87qcdzcj0r2jscqrraxnv
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRWHEwdnEvS0VSalhGRWl0
        N205dTNRVkFaWUNwY28zd09vWUlkWlk3ZW1ZCisvVjBTaDNkeEpFRit2OTNvWktT
        U05rdjVVdGRxdUwxMkFwVHpmV0pWSnMKLS0tIDVwUThnNmc1UVpmR3hHQ1c1UHRs
        dFZSNUE2MERxbjZsUTk0eGNnTlNNVEkKii2XiumYBDlCtUmg27ZhNK+IIQAn+0oD
        ToQqymMlwcTFl7ccUNtvmh07HwOsL3rUA88yrvJ+m+RkuUyVNDBQ3w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-09T19:54:44Z"
  mac: ENC[AES256_GCM,data:LJeO/LcZ+sMLsxyFJkjnv2XUFSSewivZgDCTgs78WtxsvMUuBNeaGkIf2bYXtIDMb7RYfEQ8+yy7tD4+2Qw+moawanIjd4qAnFRpR7HtHGGBc+WfOsgVZEmN3Y4B3N0UdcSv3fut+QpULjUn62bacxD/ayYIsNN7LVk8Q7OpDoc=,iv:QSLxps69sgT/e1gqklBk09B7HpulYLGDp+JW/MThLtI=,tag:sERr47mF6Vxo2Rji4Jol4g==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
