apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_ID: ENC[AES256_GCM,data:68DrzuJQl+ctdxQuvXPMggC3rvGUHKPRiBGwtcVqZSNfQ0yO,iv:GzzmEGPE84/9E/wBSn23Z1TXe0EtAoLLdi+yUZ3ra1k=,tag:+WFngzuY4Z7oJU1L5yefBw==,type:str]
  credentials.json: ENC[AES256_GCM,data:dJrMd5PVl7eM3LG6W4H5vftMGvufrQUw+NrhWa/vFx6hfBGoxDfit0xvkSVM6KltCUqna6BE5eN0hubJzzKbrOpV7cRarVE/qu/lqV64CwZpCxgPn6UCsB1EslNzkimb8g2o+9tRzjNzHDiQRhsOiL33eqPkEYUG9wlB/2/mkZ0o4nCMv1X4KbsJcsvlMIZn0TysYSJP4SRxQR+D2dGYVFnhQFxMqPp+YGRyPz+hsvKijaL2ZIm0qZ95/6JrLzpICg/MtCF4ZQliZltonJvpzYB9kaipK88dOdtxa6pIjhFqdm60ZtCVbTX+VVM=,iv:n1gTvaIhaVNAiGtracQ+8akDj5g4MTfZEpOB3T0S6Y0=,tag:aqUc5RfnXzcHzp0xOmVSjA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age13swsp40tstrqluer6arm5skldvg5ucw4t390a87qcdzcj0r2jscqrraxnv
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYZDZoN0tYS1lsQStlcjNr
        ZEFjKy85bmdFcEdER2EwRWJ0cDVKWUdZeTFzCm10L21aaE82dCtsS2E3eEpaZm85
        U1oxREd4YWVEbXl1d3ZJQThLVkM4YWsKLS0tIFRNQ2ErQk9JSGNDcytBSHBxUlYv
        aVVMODRlWUV3MWZmUGI5ZXluMytESU0KRXR4ju/86wNTOx6EKc2sVMM3ChHaWAB5
        aSnTDb88vaegs5lGJKvienxn0t27ropq9FFMwGgOWMWHcz9RdwnPUA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-23T19:44:31Z"
  mac: ENC[AES256_GCM,data:4G+fdBJcj9kbjQ6yr+AiWsCObpMJavinvaORJe/4La6T91HSXCetbhKB0ChhHxSTLovkmlYR9lrdfi2sJ2ZlWZ1s/McsX9lJF5PunfzvJ6wo0AWUrvlQ7s1lCXVgNt125VOfQb0C7DbGUmybzwhPv9UXT8sfG4i2HEwOeRMptu4=,iv:TepndWT46Z/Gmr1caBS6AAVtW5VBkjThZW3IzoNTprk=,tag:1d+bDwKEJp6BRiFoTzWAtQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.4
