apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
  namespace: cloudflared
stringData:
  SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:0aoRS/Nl3uiGJg3Bfr/SqTuKLwjz/u8yLRKiFouS3Wsua81A,iv:KVcVQ2jZfhOCQdfa79gJswFEQxV7BVw0jkH1iT5SScs=,tag:dmpjGeC4Lt0v+iBykoDK8g==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age13swsp40tstrqluer6arm5skldvg5ucw4t390a87qcdzcj0r2jscqrraxnv
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKd1JTbjlhREZ5czYwTVA5
        NWFtdmludmt6MTl0S0tUMFlKSGQwKzAyYTNVCnA0b3l4YklMaU9NMjd3dkJjYlZ4
        OWF6MFJDaUNWU1Y5RG9GZXpmaFRwRkEKLS0tIEQxZGozckpyT1M0L0pjOEpvZFlM
        aWxPb0wyZDBVeTlVaXh4UHpaMUlhMkEKhuv52isXvvmnxAXl1Rv634Y4PDxnIjZs
        N6fXXIvgn6Yma5zFCtZXrb6lFDOjn485mWCO8ZM2/dUhspwOF/pkQQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-09T17:05:07Z"
  mac: ENC[AES256_GCM,data:P5fswBhjVhXG+PmSlDUrQrQyKbhNpvEQBVstBOCNd8dOLGsnyPs6quUlbci8z5hU6GD9yn/MPLQMcX5ixexJqMflu58sJddXJxbrS9Yeol4AyXVnrLdt0+VIrjbDhLhTM4e853Fszi7EwYRSdAdmSv2RhEKr/C6dEnKLW89eE5o=,iv:P8PWaUx1moqA3BV1582wvrvZwmJDdkpRmFbAVh6YIK8=,tag:cNwPFjfsepcy884QticFbw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.4
